- set_meta_tags title: 'ログイン'
.container-fluid.container-max-width.mt-4
  h3.text-center ログイン
  .col-md-6.col-10.mx-auto.my-5
    = simple_form_for :user, url: login_path, html: { id: 'signin-form' } do |f|
      = f.input :email, input_html: { class: 'form-input'}
      = f.input :password, input_html: { class: 'form-input' }
      .text-right
        = f.input :remember_me, as: :boolean, boolean_style: :inline
      - if @failed
        p.invalidError メールアドレスまたはパスワードに誤りがあります
      .text-center.mt-5
        = f.button :submit, 'ログイン', class: %w[btn form-btn text-white px-5]
  .mx-auto.d-flex.justify-content-center.w-50-responsive.sp-mb-5
    div
      p 
        | ▶︎ ユーザー登録は
        = link_to 'こちら', new_user_path, class: %w[guide-link]
      p 
        | ▶︎ 
        = link_to 'パスワードをお忘れの場合', new_password_reset_path, class: %w[guide-link]
