= content_for :title do
  | ログイン
.container
  h1.text-center ログイン
  .w-50.mx-auto.mt-5
    = simple_form_for :user, url: login_path do |f|
      = f.input :email
      = f.input :password
      .text-right
        = f.input :remember_me, as: :boolean, boolean_style: :inline
      .text-center.mt-5
        = f.button :submit, 'ログイン', class: %w[btn btn-primary]