- set_meta_tags title: 'ログイン'
.container
  h1.text-center ログイン
  .w-50.mx-auto.my-5
    = simple_form_for :user, url: login_path do |f|
      = f.input :email
      = f.input :password
      .text-right
        = f.input :remember_me, as: :boolean, boolean_style: :inline
      - if @failed
        p.invalidError メールアドレスまたはパスワードが誤っています
      .text-center.mt-5
        = f.button :submit, 'ログイン', class: %w[btn btn-primary]
  .w-50.mx-auto.d-flex.justify-content-center
    div
      p 
        | ▶︎ ユーザー登録は
        = link_to 'こちら', new_user_path
      p 
        | ▶︎ 
        = link_to 'パスワードをお忘れの場合', new_password_reset_path