.container.mt-4
  .d-flex.justify-content-center.my-5
    p
      | パスワード変更が完了しました。<br>
        以下よりログインしてご利用ください。
  .d-flex.justify-content-center.my-5
    = link_to 'ログインページへ', login_path, class: %w[guide-link]
