= content_for :title do
  | パスワード再設定
.container
  h1.text-center パスワード再設定
  .w-50.mx-auto.my-5
    p.mb-5 新しいパスワードを入力して再設定を完了してください。
    = simple_form_for @user, url: password_reset_path(@token) do |f|
      = f.input :password
      = f.input :password_confirmation
      .text-center.mt-5
        = f.button :submit, 'パスワードを設定', class: %w[btn btn-primary]
