= content_for :title do
  | パスワードリセット
.container
  .w-50.mx-auto.my-4
    p.mb-5
      | パスワードを再設定します。<br>
        登録済みのメールアドレスを入力してください。
    = simple_form_for :password_reset, url: password_resets_path, method: :post do |f|
      = f.input :email, label: '登録済みメールアドレス'
      .text-center.mt-5
        = f.button :submit, 'パスワード再設定メールを送信', class: %w[btn btn-primary]
