- set_meta_tags title: 'パスワードリセット'
.container.mt-4
  .w-50.mx-auto.my-4
    p.mb-5.text-center
      | パスワードを再設定します。<br>
        登録済みのメールアドレスを入力してください。
    = simple_form_for :password_reset, url: password_resets_path, method: :post, html: { id: 'password-reset-form' } do |f|
      = f.input :email, label: '登録済みメールアドレス', input_html: { class: 'form-input' }
      .text-center.mt-5
        = f.button :submit, 'パスワード再設定メールを送信', class: %w[btn form-btn text-white]
