- set_meta_tags title: 'パスワードリセット'
.container-fluid.container-max-width.mt-4
  .col-md-6.col-10.mx-auto.my-4
    .d-flex.justify-content-center.mb-5
      p
        | パスワードを再設定します。<br>
          登録済みのメールアドレスを入力してください。
    = simple_form_for :password_reset, url: password_resets_path, method: :post, html: { id: 'password-reset-form' } do |f|
      = f.input :email, label: '登録済みメールアドレス', input_html: { class: 'form-input' }
      .text-center.mt-5
        = f.button :submit, 'パスワード再設定メールを送信', class: %w[btn form-btn text-white sp-mb-5]
