= form_with model: [@recipe, @comment], data: { remote: true }, id: 'comment-form' do |f|
  = f.rich_text_area :content, id: 'js-comment-form-content', label: false, class: %w[trix-content form-input]
  #comment-error
  .text-right
    = f.submit 'コメント投稿', class: %w[btn form-btn text-white my-4]
