- @draft_recipes.each.with_index(1) do |recipe, i|
  - unless i == 1 && @page_num_d == 1
    hr
  .row.mx-1.py-3-responsive
    .col-md-8
      .d-flex.flex-wrap
        .text-muted.tb-font-size
          = l recipe.created_at
          |  に作成
        .text-muted.tb-font-size.mx-auto-responsive
          | （最終更新：
          = l recipe.updated_at
          | ）
      - if recipe.category
        = link_to recipe.category.name, category_path(recipe.category), class: 'text-dark recipe-description-category'
      - else
        p.text-dark.recipe-description-category.mb-0 カテゴリ未設定
      h5.font-weight-bold.text-dark
        - if recipe.title.present?
          = recipe.title
        - else
          | タイトル未定
      .d-flex.flex-wrap.mb-2
        - recipe.tags.each do |tag|
          .mr-3
            = link_to tag_path(tag), class: 'text-dark tag' do
              i.fas.fa-cog.tag-icon
              = tag.name
    .col-md-4
      .d-flex.justify-content-around.my-recipes-draft-tools
        = link_to preview_path(recipe), target: :_blank, rel: 'noopener' do
          .d-flex.flex-column
            i.fas.fa-eye.fa-lg.my-recipes-icon.mx-auto
            p.mb-0.my-recipes-icon-text プレビュー
        = link_to edit_recipe_path(recipe) do
          .d-flex.flex-column
            i.fas.fa-pencil-alt.fa-lg.my-recipes-icon.mx-auto
            p.mb-0.my-recipes-icon-text 編集
        = link_to recipe_path(recipe), method: :delete, data: { confirm: "下書きのレシピを削除してもよろしいですか？" } do
          .d-flex.flex-column
            i.fas.fa-trash-alt.fa-lg.my-recipes-icon.mx-auto
            p.mb-0.my-recipes-icon-text 削除
