- @published_recipes.each do |recipe|
  = link_to recipe_path(recipe) do
    .border.my-3.p-4
      div
        td
          h3 = recipe.title
      div
        td = recipe.created_at
      div
        td = recipe.category.name