- set_meta_tags title: @recipe.title, og: { type: 'article' }
.bg-white
  .container-fluid.container-max-width.mt-4
    .d-flex.align-items-center.mb-2.sp-title
      i.fas.fa-edit.fa-lg.mr-1
      h5.mb-0 レシピ編集
    = form_with model: @recipe, id: 'edit-recipe' do |f|
      .row.border.p-3
        .col-md-2
          p レシピ情報
        .col-lg-9.col-md-10
          = f.text_field :title, placeholder: 'タイトル', label: false, class: %w[form-control form-input]
          = f.select :category_id, Category.pluck(:name, :id), { include_blank: 'カテゴリ選択' }, { class: 'form-control form-input mt-3' }
          ul#recipe-tags.form-input.pl-2.mt-3
          = hidden_field_tag :tag_hidden, @tag_list
        .col-lg-1
      .row.border.p-3
        .col-md-2
          p 本文
        .col-lg-9.col-md-10
          - if @failed
            = f.rich_text_area :content, label: false, class: %w[trix-content rich-text-has-error]
            p.invalidError 本文 を入力してください
          - else
            = f.rich_text_area :content, label: false, class: %w[trix-content form-input]
        .col-lg-1
      .row.border.p-3
        .col-md-2
          p 共有リンク
        .col-lg-9.col-md-10
          .d-flex.flex-row.align-items-center.sp-flex-wrap
            p.mr-1.mb-0 https://www.icloud.com/shortcuts/
            = f.text_field :shortcut_id, label: false, placeholder: 'ショートカットID', class: %w[form-control form-input]
        .col-lg-1
      .d-flex.justify-content-around.text-center.my-5.px-5-responsive
        - if @recipe.published?
          div
            = f.submit '公開を停止する', name: 'draft', class: %w[btn recipe-draft-btn text-white px-3]
          div
            = f.submit '更新する', name: 'published', class: %w[btn form-btn text-white px-3]
        - else
          div
            = f.submit '下書きに保存する', name: 'draft', class: %w[btn recipe-draft-btn text-white px-3]
          div
            = f.submit '公開する', name: 'published', class: %w[btn form-btn text-white px-3]
