.container-fluid
  = render 'shared/body_header'
  .container
    .mb-5
      h3 カテゴリ
      ul.list-group
        - @categories.each do |category|
          li.list-group-item
            = link_to category.name, category_path(category)
    .mb-5
      h3 レシピランキング
      .border
    .mb-5
      h3 ピックアップレシピ
      .border
