.container-fluid
  = render 'shared/body_header'
  .container
    .mb-5
      h3 カテゴリ
      .row.mx-1
        - @categories.each do |category|
          .col-3.border.p-3
            = link_to category.name, category_path(category)
    .mb-5
      h3 レシピランキング
      .border
    .mb-5
      h3 ピックアップレシピ
      .border
