- set_meta_tags og: { title: Settings.site.name, description: Settings.site.description }
.container-fluid.container-max-width
  = render 'shared/body_header'
  .row
    .col-md-8.sp-padding
      .mb-5.bg-white.shadow-sm.p-3-responsive
        .d-flex.align-items-center.border-solid.box-title-1
          i.fas.fa-chart-line.fa-lg.mr-2
          h5.mb-0 人気のショートカット
        - @ranking_recipes.each do |recipe|
          .border-top.p-3
            .d-flex.mb-2
              = link_to labo_path(recipe.user), class: 'text-dark d-flex align-items-center word-break-all' do
                = render 'shared/user_name', user: recipe.user
              .ml-4.text-muted
                = l recipe.created_at
            = link_to recipe.category.name, category_path(recipe.category), class: 'text-dark recipe-description-category'
            h5.font-weight-bold
              = link_to recipe_path(recipe), class: 'recipe-description-title' do
                = recipe.title
            .row
              .d-flex.flex-wrap.col-md-9.sp-padding
                - recipe.tags.each do |tag|
                  .mr-3
                    = link_to tag_path(tag), class: 'text-dark tag' do
                      i.fas.fa-cog.tag-icon
                      = tag.name
              .d-flex.justify-content-end.align-items-end.col-md-3.pl-0.tb-pt-2
                p.mb-0
                  i.far.fa-comment
                  span.ml-1
                    = recipe.comments.size
                p.mb-0.pl-3
                  i.fas.fa-thumbs-up
                  span.ml-1
                    = recipe.liked_users.size
      .mb-5.bg-white.shadow-sm.p-3-responsive
        .d-flex.align-items-center.border-solid.box-title-1
          i.fas.fa-plus.fa-lg.mr-2
          h5.mb-0 ピックアップ
        - @pickup_recipes.each do |recipe|
          .border-top.p-3
            .d-flex.mb-2
              = link_to labo_path(recipe.user), class: 'text-dark d-flex align-items-center word-break-all' do
                = render 'shared/user_name', user: recipe.user
              .ml-4.text-muted
                = l recipe.created_at
            = link_to recipe.category.name, category_path(recipe.category), class: 'text-dark recipe-description-category'
            h5.font-weight-bold
              = link_to recipe_path(recipe), class: 'recipe-description-title' do
                = recipe.title
            .row
              .d-flex.flex-wrap.col-md-9.sp-padding
                - recipe.tags.each do |tag|
                  .mr-3
                    = link_to tag_path(tag), class: 'text-dark tag' do
                      i.fas.fa-cog.tag-icon
                      = tag.name
              .d-flex.justify-content-end.align-items-end.col-md-3.pl-0.tb-pt-2
                p.mb-0
                  i.far.fa-comment
                  span.ml-1
                    = recipe.comments.size
                p.mb-0.pl-3
                  i.fas.fa-thumbs-up
                  span.ml-1
                    = recipe.liked_users.size
    .col-md-4.tb-hide
      .bg-white.p-3.shadow-sm
        .d-flex.align-items-center.border-dotted.box-title-2
          i.fas.fa-caret-square-right.fa-lg.mr-2
          p.mb-0 カテゴリ
        .ul
          - @categories.each do |category|
            = link_to category_path(category), class: 'text-dark category-list' do
              li.py-2.d-flex.category-list-item
                .mr-auto
                  = category.name
                p.mb-0.text-muted &rsaquo;
            .border-dotted
