.container-fluid
  = render 'shared/body_header'
  .container
    .mb-5
      h3 カテゴリ
      .row.mx-1
        - @categories.each do |category|
          .col-3.border.p-3
            = link_to category.name, category_path(category)
    .mb-5
      h3 レシピランキング
      .border
      - @ranking_recipes.each do |recipe|
        = link_to recipe_path(recipe) do
          .border.my-3.p-4
            div
              h3 = recipe.title
            div
              - if recipe.user.avatar.attached?
                = image_tag recipe.user.avatar.variant(resize_to_fill: [20, 20]).processed, class: %i[rounded-circle bg-white border mr-1]
              = recipe.user.name
            div
              = recipe.created_at
            div
              = recipe.category.name
    .mb-5
      h3 ピックアップレシピ
      .border
      - @pickup_recipes.each do |recipe|
        = link_to recipe_path(recipe) do
          .border.my-3.p-4
            div
              h3 = recipe.title
            div
              - if recipe.user.avatar.attached?
                = image_tag recipe.user.avatar.variant(resize_to_fill: [20, 20]).processed, class: %i[rounded-circle bg-white border mr-1]
              = recipe.user.name
            div
              = recipe.created_at
            div
              = recipe.category.name
