.container-fluid
  = render 'shared/body_header'
  .container
    .mb-5
      h3 カテゴリ
      ul.list-group
        li.list-group-item アラーム
        li.list-group-item SNS
        li.list-group-item YouTube
        li.list-group-item GPS
    .mb-5
      h3 レシピランキング
      .border
    .mb-5
      h3 ピックアップレシピ
      .border
