.container
  h1 レシピ新規作成
  .container-fluid
    = simple_form_for @recipe do |f|
      .row
        .col-3
          レシピ情報
        .col-8
          = f.input :title
          = f.input :category_id
          / = f.input :tag_id
        .col-1
      .row
        .col-3
          本文
        .col-8
          = f.input :content
        .col-1
      .row
        .col-3
          ショートカットリンク
        .col-8
          .d-flex.flex-row.align-items-center
            p.mr-1 https://www.icloud.com/shortcuts/
            = f.input :shortcut_id, label: false, placeholder: 'ショートカットID'
        .col-1
      .row.text-center
        .col-4
          = link_to 'プレビュー', root_path, class: %i[btn btn-primary]
        .col-4
          = f.button :submit, '下書きに保存する', name: 'draft', class: %i[btn btn-primary]
        .col-4
          = f.button :submit, '公開する', name: 'published', class: %i[btn btn-danger]      
