= content_for :title do
  | レシピ検索
.container-fluid
  = render 'shared/body_header'
  .container
    h1 検索結果
    - @recipes.each do |recipe|
      = link_to recipe_path(recipe) do
        .border.my-3.p-4
          div
            td
              h3 = recipe.title
          div
            td = recipe.user.name
          div
            td = recipe.created_at
          div
            td = recipe.category.name
    = paginate @recipes