- set_meta_tags title: @recipe.title, description: @recipe.content.body.to_s, og: { title: @recipe.title, type: 'article' }
.container.mt-4
  = render @recipe
  .col-10.mx-auto.my-4.bg-white.p-3.shadow-sm.comment-area
    .h5.border-bottom.mb-0.pb-3.font-weight-bold コメント
    - if @comments.any?
      = render @comments
    - else
      p.mt-3.mb-5#no-comment-text まだコメントはありません。
    .mb-5#js-comments
    = render 'comments/form'
