= content_for :title, @recipe.title
.container-fluid
  = render 'shared/body_header'
  .container
    p 
      | ▶︎
      = link_to @recipe.category.name, category_path(@recipe.category_id)
    .box.border.px-3.pt-4
      = @recipe.user.name
      = @recipe.created_at
      h1 = @recipe.title
      p #タグ #タグ
      = @recipe.content
      .row.m-4
        = link_to 'レシピをダウンロード', "https://www.icloud.com/shortcuts/#{@recipe.shortcut_id}", class: %i[btn btn-danger], target: :_blank
    .box.mt-5
      h4 コメント
      = render @comments
      = render 'comments/form'