= content_for :title, @recipe.title
.container-fluid
  = render 'shared/body_header'
  .container
    p 
      | ▶︎
      = link_to @recipe.category.name, category_path(@recipe.category_id)
    .box.border.px-3.py-4
      = link_to user_path(@recipe.user) do
        - if @recipe.user.avatar.attached?
          = image_tag @recipe.user.avatar.variant(resize_to_fill: [30, 30]).processed, class: %i[rounded-circle bg-white border mr-1]
        = @recipe.user.name
      = @recipe.published_at
      h1 = @recipe.title
      p #タグ #タグ
      = @recipe.content
      .row.mt-4.ml-5
        = link_to 'レシピをダウンロード', "https://www.icloud.com/shortcuts/#{@recipe.shortcut_id}", class: %i[btn btn-danger], target: :_blank
      .d-flex.justify-content-end.mr-4
        .border.border-primary.rounded.px-2.py-1
          - if current_user&.liked_recipe?(@recipe)
            = link_to '★Like', recipe_like_path(@recipe), method: :delete
          - elsif current_user
            = link_to '☆Like', recipe_likes_path(recipe_id: @recipe.id), method: :post
          - else
            | ☆Like
          span.pl-1
            = @recipe_likes_count
        .ml-4.border.border-primary.rounded.px-2.py-1
          = link_to 'ツイート', root_path
    .box.mt-5
      h4 コメント
      = render @comments
      = render 'comments/form'