- set_meta_tags title: @recipe.title, description: @recipe.content.body, og: { title: @recipe.title, type: 'article' }
.container-fluid
  = render 'shared/body_header'
  .container
    = render @recipe
    .box.my-5.comment-area
      h4 コメント
      .mb-5#js-comments
        = render @comments
      = render 'comments/form'