= content_for :title, @recipe.title
.container-fluid
  = render 'shared/body_header'
  .container
    = render @recipe
    .box.my-5.comment-area
      h4 コメント
      #js-comments
        = render @comments
      = render 'comments/form'