= content_for :title, @recipe.title
.container-fluid
  = render 'shared/body_header'
  .container
    p 
      | ▶︎
      = link_to @recipe.category.name, category_path(@recipe.category_id)
    .box.border.px-3.py-4
      = link_to user_path(@recipe.user) do
        - if @recipe.user.avatar.attached?
          = image_tag @recipe.user.avatar.variant(resize_to_fill: [30, 30]).processed, class: %i[rounded-circle bg-white border mr-2]
        = @recipe.user.name
      = @recipe.published_at
      h1.mt-4 = @recipe.title
      .d-flex.mb-4
        = render @tags
      = @recipe.content
      .row.mt-4.ml-5
        = link_to 'レシピをダウンロード', "https://www.icloud.com/shortcuts/#{@recipe.shortcut_id}", class: %i[btn btn-danger], target: :_blank
      .d-flex.justify-content-end.mr-4
        - if current_user&.liked_recipe?(@recipe)
          = link_to recipe_like_path(@recipe), method: :delete, class: %i[border border-primary rounded px-2 py-1] do
            | ★Like
            span.pl-1
              = @recipe_likes_count
        - elsif current_user
          = link_to recipe_likes_path(recipe_id: @recipe.id), method: :post, class: %i[border border-primary rounded px-2 py-1] do
            | ☆Like
            span.pl-1
              = @recipe_likes_count
        - else
          p.border.border-primary.rounded.px-2.py-1.mb-0
            | ☆Like
            span.pl-1
              = @recipe_likes_count
        = link_to 'ツイート', root_path, class: %i[ml-4 border border-primary rounded px-2 py-1]
    .box.my-5
      h4 コメント
      = render @comments
      = render 'comments/form'