.modal-dialog
  .modal-content.py-4
    - notifications = @notifications.where.not(visitor_id: current_user.id)
    - if notifications.exists?
      hr.w-100
      = render notifications
      = paginate notifications, remote: true
    - else
      p
        | 通知はありません