.modal-dialog
  .modal-content.py-3
    - notifications = @notifications.where.not(visitor_id: current_user.id)
    p.col-11.mb-0.mx-auto.text-muted
      | 通知
    hr.w-100
    - if notifications.exists?
      = render notifications
      = paginate notifications, remote: true
    - else
      p.col-11.mx-auto
        | 通知はありません