.modal-dialog
  .modal-content.py-4
    - notifications = @notifications.where.not(visitor_id: current_user.id)
    hr.w-100
    - if notifications.exists?
      = render notifications
      = paginate notifications, remote: true
    - else
      p.col-11.mx-auto
        | 通知はありません