.container-fluid.container-max-width.mt-4.sp-px-3
  .d-flex.justify-content-center.my-5
    p
      | ユーザー登録が完了しました。<br>
  .d-flex.justify-content-center.my-5
    = link_to 'トップページへ', root_path, class: %w[guide-link]
