.container-fluid.container-max-width.mt-4.sp-px-3
  .d-flex.justify-content-center.my-5
    p
      | ユーザー登録が完了しました。<br>
        以下よりログインしてご利用ください。
  .d-flex.justify-content-center.my-5
    = link_to 'ログインページへ', login_path, class: %w[guide-link]
