- set_meta_tags title: 'ユーザー登録'
.container.mt-4
  h3.text-center ユーザー登録
  .w-50.mx-auto.mt-5
    = simple_form_for @user, html: { id: 'signup-form' } do |f|
      = f.input :name, placeholder: '*半角英数及び記号（_-）', input_html: { class: "form-input validate[required, minSize[3], maxSize[50], custom[name], custom[excludedName], ajax[ajaxUserCall]]" }
      = f.input :email, input_html: { class: "form-input validate[required, custom[email]]" }
      = f.input :password, placeholder: '*英数含む8文字以上', input_html: { class: "form-input validate[required, custom[password]]" }
      = f.input :password_confirmation, input_html: { class: "form-input validate[required, custom[password], equals[user_password]]" }
      .text-center.mt-5
        = f.button :submit, '登録', class: %w[btn continue form-btn text-white px-5]