- set_meta_tags title: @user.name, og: { type: 'article' }
.container.mt-4
  .row
    .col-4
      .mb-5.bg-white.p-4.shadow-sm.text-center
        - if @user.avatar.attached?
          = image_tag @user.avatar.variant(resize_to_fill: [200, 200]).processed, class: %w[rounded-circle bg-white border mb-3]
        - else
          = image_pack_tag 'default_avatar.PNG', size: '200x200', class: %w[rounded-circle bg-white mb-3]
        h3 = @user.name
    .col-8
      .mb-5.bg-white.p-3.shadow-sm
        .d-flex.align-items-center.mb-3
          i.fas.fa-folder-plus.fa-lg.mr-2
          h5.mb-0
            | 投稿レシピ：
            = @recipes.count
            | 件
        = render 'recipes/recipe_list', recipes: @recipes
      = paginate @recipes