- set_meta_tags title: @user.name, og: { type: 'article' }
.container
  - if @user.avatar.attached?
    = image_tag @user.avatar.variant(resize_to_fill: [100, 100]).processed, class: %i[rounded-circle bg-white border mr-1]
  h3 = @user.name
  - @recipes.each do |recipe|
    = link_to recipe_path(recipe), class: 'text-dark' do
      .border.my-3.p-4
        div
          h3 = recipe.title
        div
          - if recipe.user.avatar.attached?
            = image_tag recipe.user.avatar.variant(resize_to_fill: [20, 20]).processed, class: %i[rounded-circle bg-white border mr-2]
          = recipe.user.name
        div
          = recipe.created_at
        div
          = recipe.category.name
  = paginate @recipes