.container-fluid.container-max-width.mt-4.sp-px-3
  h4.text-center.mt-5.word-break-all
    = @email
  .d-flex.justify-content-center.my-5
    p
      | 上記メールアドレス宛てに登録確認メールを送信しました。<br>
        メールが届いているかご確認ください。