.row.mb-5
  .col-2
  .col-8
    = form_with model: @search_recipes_form, scope: :q, url: search_path, method: :get, html: { class: 'form-inline' } do |f|
        .m-auto
          => f.select :category_id, Category.pluck(:name, :id) , { include_blank: 'カテゴリ未選択'}, class: 'form-control'
          => f.search_field :title, class: 'form-control', placeholder: 'タイトル'
          => f.search_field :content, class: 'form-control', placeholder: '本文'
          = f.submit '検索', class: %w[btn btn-success]
  .col-2
    = link_to 'レシピ作成', new_recipe_path, class: %i[btn btn-danger]