- if user.avatar.attached?
  = image_tag user.avatar.variant(resize_to_fill: [20, 20]).processed, class: %w[rounded-circle bg-white border mr-1]
- else
  = image_pack_tag 'default_avatar.PNG', size: '20x20', class: %w[rounded-circle mr-1]
= user.name
