- set_meta_tags title: @user.name, og: { type: 'article' }
.container-fluid.container-max-width.mt-4
  .row
    .col-md-4
      .mb-4.bg-white.py-4.mx-auto.shadow-sm.text-center
        - if @user.avatar.attached?
          = image_tag @user.avatar.variant(resize_to_fill: [200, 200]).processed, class: %w[rounded-circle bg-white border mb-3]
        - else
          = image_pack_tag 'default_avatar.PNG', size: '200x200', class: %w[rounded-circle bg-white mb-3]
        h3.word-break-all = @user.name
    .col-md-8.sp-padding
      .mb-5.bg-white.p-3-responsive.shadow-sm
        .d-flex.align-items-center.mb-3.sp-title
          i.fas.fa-folder-plus.fa-lg.mr-2
          h5.mb-0
            | 投稿レシピ：
            = @recipes.total_count
            | 件
        = render 'recipes/recipe_list', recipes: @recipes
        - if @recipes.total_count > 10
          hr.mt-0
        = paginate @recipes
