- set_meta_tags title: 'メールアドレス変更'
.container-fluid.container-max-width.mt-4
  .col-md-6.mx-auto.my-4
    .d-flex.justify-content-center.mb-5
      p
        | 新しいメールアドレスを入力してください。<br>
          メールアドレス変更用のURLを送信します。
    = simple_form_for :email_change, url: email_changes_path, method: :post, html: { id: 'email-change-form' } do |f|
      = f.input :email, label: '新規メールアドレス', input_html: { class: 'form-input' }
      .text-center.mt-5
        = f.button :submit, 'メールアドレスを変更', class: %w[btn form-btn text-white sp-mb-5]