- set_meta_tags title: 'メールアドレス変更'
.container.mt-4
  .w-50.mx-auto.my-4
    p.mb-5.text-center
      | 新しいメールアドレスを入力してください。<br>
        メールアドレス変更用のURLを送信します。
    = simple_form_for :email_change, url: email_changes_path, method: :post, html: { id: 'email-change-form' } do |f|
      = f.input :email, label: '新規メールアドレス', input_html: { class: 'form-input' }
      .text-center.mt-5
        = f.button :submit, 'メールアドレスを変更', class: %w[btn form-btn text-white]