- set_meta_tags title: 'お問い合わせ', og: { type: 'article' }
.container-fluid.container-max-width.mt-4
  .col-md-10.mx-auto.mb-5.bg-white.p-3-responsive.shadow-sm
    .d-flex.align-items-center.mb-3.sp-title
      i.far.fa-comments.fa-lg.mr-2
      h5.mb-0 お問い合わせ
    hr
    .col-12
      .col-md-10.mx-auto.p-3-responsive
        p.mb-5
          | ShortcutPlusをご利用頂きありがとうございます。<br>
            お送り頂いたご意見やご要望等を元にサービスを改善して参ります。
        = simple_form_for @contact, html: { id: 'contact-form' } do |f|
          = f.input :name, input_html: { class: "form-input" }
          = f.input :email, label: 'メールアドレス（任意）', input_html: { class: "form-input" }
          = f.input :message, as: :text, input_html: { class: "form-input" }
          .text-center.mt-5
            = f.button :submit, '送信する', class: %w[btn form-btn text-white px-5]
