.container-fluid.container-max-width.mt-4.sp-px-3
  .d-flex.justify-content-center.my-5
    p
      | ありがとうございます！<br>
        送信が完了しました。
  .d-flex.justify-content-center.my-5
    = link_to 'トップページへ', root_path, class: %w[guide-link]
