- set_meta_tags title: @tag.name, og: { type: 'article' }
.container
  = render 'shared/body_header'
  .col-10.mx-auto.mb-5.bg-white.p-3.shadow-sm
    .d-flex.align-items-center.mb-3
      i.fas.fa-cog.fa-lg.mr-2
      h5.mb-0
        span.mr-3
          = @tag.name
        = @recipes.count
        | 件
    = render 'recipes/recipe_list', recipes: @recipes
    = paginate @recipes