= content_for :title, @category.name
.container-fluid
  = render 'shared/body_header'
  .container
    h3
      | ▶︎
      = @category.name
    - @recipes.each do |recipe|
      = link_to recipe_path(recipe) do
        .border.my-3.p-4
          div
            td
              h3 = recipe.title
          div
            td = recipe.user.name
          div
            td = recipe.created_at
    = paginate @recipes