footer.footer.mt-auto.py-4
  .container-fluid.container-max-width
    ul.list-unstyled.d-flex.justify-content-center
      = link_to news_index_path, class: 'footer-text mx-3' do
        li.d-flex
          | お知らせ
          p.mb-0.sp-show.ml-auto &rsaquo;
      p.mb-0.text-white.sp-hide |
      = link_to terms_path, class: 'footer-text mx-3' do
        li.d-flex
          | 利用規約
          p.mb-0.sp-show.ml-auto &rsaquo;
      p.mb-0.text-white.sp-hide |
      = link_to privacies_path, class: 'footer-text mx-3' do
        li.d-flex
          | プライバシーポリシー
          p.mb-0.sp-show.ml-auto &rsaquo;
      p.mb-0.text-white.sp-hide |
      = link_to new_contact_path, class: 'footer-text mx-3' do
        li.d-flex
          | お問い合わせ
          p.mb-0.sp-show.ml-auto &rsaquo;
    p.mt-5.text-center.footer-copy Copyright © 2021. TYIRI
