footer.footer.mt-auto.bg-light.py-4
  div.container
    ul.list-unstyled.d-flex.justify-content-center
      li.mx-3 = link_to 'お知らせ', root_path
      p |
      li.mx-3 = link_to 'ヘルプ', root_path
      p |
      li.mx-3 = link_to 'プライバシーポリシー', root_path
    p.text-center Copyright © 2021. TYIRI