footer.footer.mt-auto.py-4
  div.container
    ul.list-unstyled.d-flex.justify-content-center
      li.mx-3 = link_to 'お知らせ', root_path, class: 'footer-text'
      p.text-white |
      li.mx-3 = link_to 'ヘルプ', root_path, class: 'footer-text'
      p.text-white |
      li.mx-3 = link_to 'プライバシーポリシー', root_path, class: 'footer-text'
    p.text-center.footer-text Copyright © 2021. TYIRI