header.navbar.navbar-expand-md.navbar-dark.bg-dark.mb-4
  h1.navbar-brand.mr-auto = link_to 'Shortcut Plus', root_path
  ul.navbar-nav
    - if logged_in?
      li.nav-item.nav-link = link_to 'バッジ99', root_path
      li.nav-item.nav-link
        = link_to root_path, class: %i[d-flex] do
          - if current_user.avatar.attached?
            = image_tag current_user.avatar.variant(resize_to_fill: [25, 25]).processed, class: %i[rounded-circle bg-white border]
          .ml-1
            = "#{current_user.name} ▼"
      li.nav-item.nav-link = link_to 'マイレシピ', my_recipes_path
      li.nav-item.nav-link = link_to '設定', settings_path
      li.nav-item.nav-link = link_to 'ログアウト', logout_path, method: :delete
    - else
      li.nav-item.nav-link = link_to 'ユーザー登録', new_user_path
      li.nav-item.nav-link = link_to 'ログイン', login_path
