header.navbar.navbar-expand-md.navbar-dark.bg-dark.mb-5
  h1.navbar-brand.mr-auto = link_to 'Shortcut Plus', root_path
  ul.navbar-nav
    li.nav-item.nav-link = link_to 'ユーザー登録', new_user_path
    li.nav-item.nav-link = link_to 'ログイン', login_path