header.navbar.navbar-expand-md
  .container
    h1.navbar-brand.mr-auto.my-auto
      = link_to root_path do
        = image_pack_tag 'logo.PNG', width: '150', alt: 'ロゴ'
    ul.navbar-nav
      - if logged_in?
        li.nav-item.nav-link
          = render 'notifications/notification_badge'
        .modal.fade#notification-modal tabindex="-1" role="dialog"
        li.nav-item.dropdown.d-flex.align-items-center
          button.btn.btn-link.d-flex.dropdown-toggle.text-light.align-items-center data-toggle='dropdown' type='button'
            - if current_user.avatar.attached?
              = image_tag current_user.avatar.variant(resize_to_fill: [25, 25]).processed, class: %w[rounded-circle bg-white mr-2]
            .mr-1
              = current_user.name
          .dropdown-menu.dropdown-menu-right
            .dropdown-item-text
              = link_to new_recipe_path do
                button.btn.new-recipe-btn type='button'
                  | レシピ作成
            = link_to 'マイレシピ', my_recipes_path, class: %w[dropdown-item]
            = link_to '設定', settings_path, class: %w[dropdown-item]
            .dropdown-divider
            = link_to 'お知らせ', root_path, class: %w[dropdown-item]
            = link_to 'ヘルプ', root_path, class: %w[dropdown-item]
            = link_to 'プライバシーポリシー', root_path, class: %w[dropdown-item]
            .dropdown-divider
            = link_to 'ログアウト', logout_path, method: :delete, class: %w[dropdown-item]
      - else
        li.nav-item.nav-link = link_to 'ユーザー登録', new_user_path, class: %w[text-white]
        li.nav-item.nav-link = link_to 'ログイン', login_path, class: %w[text-white]
